<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="Style/contact.css" />
  </head>
  <body>
    <div id="header">
      <div id="title">
        <h1>Ready to supercharge your coding operations?</h1>
        <p>
          Request a call to get a free analysis of your coding operations to
          demonstrate what Fathom can do for you.
        </p>
      </div>
    </div>

    <div id="bigbox">
      <div id="sideboxa">
        <h1>Request a call</h1>
        <p>
          Our team would love to work with you to understand your current
          operation and provide a free automation ROI analysis.
        </p>

        <form>
          <label for="">First Name<span>*</span></label>
          <input type="text" required />
          <label for="">Last Name<span>*</span></label>
          <input type="text" required />
          <label for="">Company Email<span>*</span></label>
          <input type="email" required />
          <label for="">Phone Number<span>*</span></label>
          <input type="number" name="" id="" required />
          <label for="">Message</label>
          <input type="text" name="" id="" required />
          <input
            type="checkbox"
            name=""
            id=""
            placeholder="Yes, I want to subscribe to Fathom blog updates."
          />
          <span>Yes, I want to subscribe to Fathom blog updates. <br /></span>
          <input type="submit" />
        </form>
      </div>
      <div id="sidebarb">
        <h1>Not ready for a call yet?</h1>
        <h3>We would love to send you some additional details.</h3>
        <h6>REQUEST A WHITE PAPER</h6>
        <h1>Interested in career opportunities with Fathom?</h1>
        <h3>Check our our open positions at the link below.</h3>
        <h6>EXPLORE CAREERS</h6>
        <img
          src="https://cdn2.hubspot.net/hubfs/6570376/hub_generated/resized/1af430d8-cc35-4ae0-8e0c-23bdaad97d25.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
