<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security</title>
    <link rel="stylesheet" href="./Style/security.css">
    <link rel="stylesheet" href="./Style/navbar_style.css">
</head>
<body>
    <div class="body">
        <div id="navbar_container"></div>
        <div class="container nav_pos_container">
            <div id="container">
                <div id="banner-container">
                    <div id="heading-desc">
                        <div id="banner-head">
                            <h1>Security and compliance</h1>
                        </div>
                        <div id="banner-desc">
                            <h3>Your data is our business so we take every step to safeguard it. Automated controls
                                ensure
                                your data
                                remains protected.</h3>
                        </div>
                    </div>
                </div>
            </div>

            <div id="left-grid-img">
                <img id="img-left"
                    src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg"
                    alt="">
            </div>
            <div id="security-container">
                <div id="container-head">

                    <h6>OUR APPROACH</h6>


                    <h3>Security in our DNA</h3>
                </div>
                <div id="container-box">
                    <div id="systems-box">
                        <div class="top-element">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244e957e0aca8631fe64_reliability.svg"
                                alt="setings">
                            <h6>Systems</h6>
                        </div>
                        <div class="bottom-element">
                            <p>We build and maintain automated security solutions through a mix of proprietary and best
                                in
                                breed
                                solutions.</p>
                        </div>
                    </div>
                    <div id="people-box">
                        <div class="top-element">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e857a4cc718423f23dda08f_people-2.svg"
                                alt="people">
                            <h6>Peoples</h6>
                        </div>
                        <div class="bottom-element">
                            <p>We select for and cultivate a culture of security awareness, placing the utmost emphasis
                                on
                                data
                                security and privacy.</p>
                        </div>
                    </div>
                    <div id="literation-box">
                        <div class="top-element">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c4834740b09f4057bc_bc2.svg"
                                alt="lite">
                            <h6>Lteration</h6>
                        </div>
                        <div class="bottom-element">
                            <p>We challenge assumptions about security and compliance best practices, pushing for
                                optimal
                                over
                                sufficient.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-grid-img">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86539515c829932b1d60e1_dots-right.svg"
                    alt="leftimg">
            </div>
            <div id="compliance-container">
                <div id="compliance">
                    <h6 class="comp">COMPLIANCE</h6>
                    <h3 class="head-comp">Audited and certified</h3>
                    <div id="comp-desc">
                        <p>Fathom retained a leading Certified Public Accounting firm based on their world-class team of
                            auditors and information security experts to conduct a thorough audit to verify Fathom's
                            HIPAA
                            and
                            SOC 2 Type 2 compliance.</p>
                    </div>
                    <div id="top-comp-box">
                        <div class="comp-img">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86954a8f5cc33a877e9dd9_noun_search%20results_1857794.svg"
                                alt="comp-img-1">
                        </div>
                        <div class="container-box">
                            <div class="comp-div-head">
                                <h3>HIPAA</h3>
                            </div>
                            <div class="comp-div-desc">
                                <p>
                                    HIPAA Compliance audits are designed to assess an organization’s risk management and
                                    regulatory compliance effectiveness. This includes the evaluation of the
                                    administrative,
                                    physical, and technical safeguards as they relate to the electronic protected health
                                    information (ePHI) an organization creates, receives, processes, maintains, and/or
                                    transmits; as well as the evaluation of the organization’s policies, procedures, and
                                    overall
                                    readiness to manage a breach of protected health information (PHI) in accordance
                                    with
                                    the
                                    notification requirements.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div id="top-comp-box">
                        <div class="comp-img">
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86954ae8d8597a582fbb85_noun_Cloud%20Backup%20Service_1857750.svg"
                                alt="comp-img-2">
                        </div>
                        <div class="container-box">
                            <div class="comp-div-head">
                                <h3>SOC 2 Type 2</h3>
                            </div>
                            <div class="comp-div-desc">
                                <p>
                                    Developed by the AICPA, SOC 2 is specifically designed for service providers storing
                                    customer data in the cloud. SOC 2 requires companies to establish and follow strict
                                    information security policies and procedures, encompassing the security,
                                    availability,
                                    processing, integrity, and confidentiality of customer data. SOC 2 ensures that a
                                    company’s
                                    information security measures are in line with the unique parameters of today’s
                                    cloud
                                    requirements.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="policy-procedures">
                <div id="policy-container">
                    <div id="top-parent">
                        <div id="first-small-head">
                            <h5>POLICY AND PROCEDURES</h5>
                        </div>
                        <div id="second-large-head">
                            <h3>A holistic approach to ensuring security of your data</h3>
                        </div>
                        <div id="third-desc-head">
                            <p>Fathom's systems drive excellence in security and compliance across all aspects of the
                                organization.</p>
                        </div>
                    </div>
                    <div id="bottom-parent">
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8434eb0143265b38bfbb80_application%20security.svg"
                                alt="img1">
                            <p>Application security</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c5248e59710009cee0_am2.svg"
                                alt="img-2">
                            <p>Infrastructure security</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e83f26ee2c9cc50e8e483a4_systems.svg"
                                alt="img-3">
                            <p>
                                Business continuity</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e852b07248e595a1b086966_incident%20management.svg"
                                alt="img4">
                            <p>Incident management</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c5c7184262f5dd9061_data%20privacy.svg"
                                alt="img5">
                            <p>Data privacy and management</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e85762a776a815d26052a8e_threat.svg"
                                alt="img6">
                            <p>
                                Threat and vulnerability management</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c628ae071b5d40ef28_disaster%20recovery.svg"
                                alt="img7">
                            <p>
                                Disaster recovery</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244ea7eca1517f971f83_scale.svg"
                                alt="img8">
                            <p>Access management</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e85762af0055b184baad536_incident.svg"
                                alt="img9">
                            <p>Incident management</p>
                        </div>
                        <div class="policy-child-div"><img
                                src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e852aa8f0055b3796a97583_workforce%20training.svg"
                                alt="img10">
                            <p>Workforce training</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="security-report">
                <div class="report-box">
                    <div class="report-contaier">
                        <div id="repo-head">
                            <h2>How to report security vulnerabilities to Fathom</h2>
                        </div>
                        <div id="first-p">
                            <p>We welcome reports from security researchers and experts about possible security
                                vulnerabilities within our system. We are particularly interested in hearing about
                                vulnerabilities that impact the confidentiality or integrity of protected health
                                information, and have the potential to impact a large number of people.</p>
                            <br><br>
                            <p>If you believe you have discovered a possible security vulnerability, please file a
                                report
                                with our security team including information and detailed instructions about how to
                                reproduce the issue. You can file your report by sending an email to
                                <span id="email-id">security@fathomhealth.com</span>.
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div id="last-section">
                <div class="last-box">
                    <div class="main-container-quote">
                        <h3 id="ready-to-get">Ready to get started?</h3>
                        <div id="w-layout-grid">
                           <a href="./schedule.html"><div id="call">SCHEDULE A CALL</div></a> 
                          <a href="./qoute.html">  <div id="quaote-btn">REQUEST A QUOTE</div></a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footerfun_section"></div>
        </div>
</body>
<script type="module">
    import {
        navbarfun,
        footerfun,
        hamburgerFun,
        menu_cross_iconFun,
    } from "./component/navbar.js";
    // console.log(navbarfun);
    let nav_container = document.getElementById("navbar_container");
    nav_container.innerHTML = navbarfun();
    let footerfun_section = document.getElementById("footerfun_section");
    footerfun_section.innerHTML = footerfun();
    let hamburger = document.getElementById("hamburger");
    let menu_cross_icon = document.getElementById("menu_cross_icon");
    let container = document.querySelector(".nav_pos_container");
    hamburger.addEventListener("click", () => {
        container.style.position = "absolute";
        container.style.zIndex = -"1";
        hamburgerFun();
    });
    menu_cross_icon.addEventListener("click", () => {
        container.style.position = "relative";
        container.style.zIndex = "0";
        menu_cross_iconFun();
    });
</script>
</html>